{
	"id": "obsidian-week-planner",
	"name": "Week Planner",
	"version": "0.1.4",
	"minAppVersion": "0.15.0",
	"description": "Week Planner plugin for Obsidian. This plugin defines commands for creating planning documents and moving tasks between them.",
	"author": "Ralf Wirdemann",
	"authorUrl": "https://github.com/rwirdemann/obsidian-week-planner",
	"isDesktopOnly": false
}
